.app__about{
  width: 100%;
  flex-direction: column;
  flex: 1;
}
.app__about-description{
  position: relative;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  max-width: 900px;
  margin: 2rem 0 2rem;
  padding: 1rem;
  gap: 50px;
  @media screen and (max-width: 600px) {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

}

.app__tilter-about {
	position: relative;
}
.app__tilter-about::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	box-shadow: 0 25px 25px 5px rgba(35,32,39,0.5);
  border-radius: 1rem;

}

.app__about-image{
    position: relative;
    max-width: 300px;
    height: 400px;
    display: flex;
    object-fit: cover;
    border-radius: 1rem; 

  @media screen and (min-width: 800px) {
    display: flex;
    -ms-flex: 50%;
    flex: 50%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  @media screen and (max-width: 700px) {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

}
 .app__about-content{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
    p{
      margin-bottom: 0.75rem;
    }

  @media screen and (min-width: 800px) {
    display: flex;
    -ms-flex: 50%;
    flex: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  @media screen and (max-width: 800px) {
    display: flex;
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    flex-direction: column;
  }
}
.app__list-skills{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px 50px;
      padding: 0px;
      margin: 5px 0px 0px;
      overflow: hidden;
      list-style: none;
      margin-bottom: 1rem;
      svg{
        color: var(--secondary-color);
        // margin: 0rem 0.2rem;
        margin-bottom: -1px;
      }
      @media screen and (max-width: 350px){
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }
  }
.app__profile{
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  align-items: stretch; 
  justify-content: center; 
}
.app__profile-item{
  width:190px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column; 
  margin: 2rem;
  h2, p{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  @media screen and (min-width: 2000px){
    width: 370px;
    margin: 2rem 4rem;
  }
}
.app__profile-icon{
    padding: 0.5rem;
    width: 100px;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0.5rem 0;
    border: 1px solid var(--lightGray-color);
    div{
      width:100%;
      height:80px;
      object-fit: cover;
    }
 
}