 
 #home {
   position: relative;
  // background-image: radial-gradient( circle farthest-corner at 17% 22%, #8280e3e6 27.23%, #b380e368 90.43% );
   background-size: cover;
   background-repeat: repeat;
   background-position: center;
   background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgb(161, 106, 228) 0%, #9ccdff 85% );
   .app__wrapper{
     padding: 0;
     .copyright{
       display: none;
     }
   }
 }
 .app__header{
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0;
  @media screen and (min-width: 2000px){
    padding-top: 8rem;
  }
  @media screen and (max-width: 1200px){
    flex-direction: column;
  }
  @media screen and (max-width: 450px){
    padding: 6rem 1rem 2rem;
  }
}
.app__header-info{
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  @media screen and (max-width: 2000px){
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  padding: 0.5rem;

  .badge-cmp, .tag-cmp{
    color: var(--primary-color);
    margin-right: 1rem;
    padding: 1rem 1.5rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    h1{
      color: var(--secondary-color);
    }
    p{
      color: var(--lightBlue-color);
      font-weight: 500;
    }
    @mixin icon-hover() {
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px), translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0 , 0%);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s ;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: 0.3s ease-in-out;
      transition-timing-function: 0.3s ease-in-out;
      -webkit-transform: rotate(20deg);
      transform: rotate(20deg);
    }
    
    span{
      &:hover, 
      &:focus,
      &:active
      {
        @include icon-hover();
      }
    }
  
  }
  .tag-cmp{
    flex-direction: column;
    margin-top: 3rem;
    p{
      font-weight: 500;
      width: 100%;
      text-transform: uppercase;
      text-align: right;
      color: var(--lightBlue-color);
    }
  }
  span{
    font-size: 2rem;
    @media screen and (min-width: 2000px) {
      font-size: 4rem;
    }
  }
  @media screen and (max-width: 1200px) {
    justify-content: center;
    align-items: center;
  }
}
.app__header-circles{
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left:1rem;

  div{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f9f3fe;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);

    img{
      width: 65%;
      height: 65%;
    }
  }
  div:nth-child(1){
    width: 90px;
    height: 90px;
  }
  div:nth-child(2){
    margin: 1.75rem;
    width: 130px;
    height: 130px;
  }
  div:nth-child(3){
    width: 60px;
    height: 60px;
  }
  @media screen and (min-width: 2000px) {
    div:nth-child(1){
      width: 130px;
      height: 130px;
    }
    div:nth-child(2){
      width: 190px;
      height: 190px;
    }
    div:nth-child(3){
      width: 200px;
      height: 200px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    div{
      margin: 1rem;
    }
  }
}
.app__header-img{
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img{
    max-width: 100%;
    max-height: 70%;
    object-fit: contain;
    z-index: 1;
    @media screen and (min-width: 1000px) {
      max-height: 70%;

    }
  }
  .overlay_circle{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
    @media screen and (min-width: 1000px) {
      justify-content: flex-end;
      align-items: flex-end;
      margin: 2rem 0;
      height: 70%;
  }
}
}

